# maven-multi-module

./: pom.xml  run-testng-tests.bat
commons/: pom.xml
commons/src/main/java/com/sriwin/automation/config/: TestManager.java
commons/src/main/java/com/sriwin/automation/test/: BaseTest.java
commons/src/test/resources/: testng.xml
module1/: pom.xml
module1/src/test/java/com/sriwin/automation/: Module1Test.java
module1/src/test/resources/: testng.xml
module2/: pom.xml
module2/src/test/java/com/sriwin/automation/: Module2Test.java
module2/src/test/resources/: testng.xml
module3/: pom.xml
module3/src/test/java/com/sriwin/automation/: Module3Test.java
module3/src/test/resources/: testng.xml
send-status/: pom.xml
send-status/src/test/java/com/sriwin/automation/: SendStatusTest.java
send-status/src/test/resources/: testng.xml
